<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="ef29fb3e-dec9-4065-8977-3485d58c9c74" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (6.14.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Deutsche Grammatik auf Bengalisch</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Einführung</text>
      </navLabel>
      <content src="Text/Section0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Erster Teil</text>
      </navLabel>
      <content src="Text/Section0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Zweiter Teil</text>
      </navLabel>
      <content src="Text/Section0001_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dritter Teil</text>
      </navLabel>
      <content src="Text/Section0002_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Vierter Teil</text>
      </navLabel>
      <content src="Text/Section0003_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Fünfter Teil</text>
      </navLabel>
      <content src="Text/Section0004_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sechster Teil</text>
      </navLabel>
      <content src="Text/Section0005_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Siebenter Teil</text>
      </navLabel>
      <content src="Text/Section0006_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Achter Teil</text>
      </navLabel>
      <content src="Text/Section0007_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Neunter Teil</text>
      </navLabel>
      <content src="Text/Section0008_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Vorstellung des Autors</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kurze Texteinführung</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Contact details</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
  </navMap>
</ncx>